# rest.li-skeleton.g8

src/main/g8/: build.gradle  gradle.properties  settings.gradle
src/main/g8/$name__norm$-client/: build.gradle
src/main/g8/$name__norm$-client/src/main/java/$organization__packaged$/$name__norm$/: $name__Camel$Client.java
src/main/g8/$name__norm$-server/src/main/java/$organization__packaged$/$name__norm$/: $restli_resource__Camel$Resource.java
src/main/g8/$name__norm$-server/src/main/webapp/WEB-INF/: web.xml
