apply plugin: 'java'

dependencies {
    compile project(path: ':$name;format="norm"$-api', configuration: 'restClient')
    compile spec.product.pegasus.r2Netty
}

task startFortunesClient(type: JavaExec) {
    main = '$organization$.$name;format="norm"$.$name;format="Camel"$Client'
    // jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"] // uncomment to enable remote debugging on port 5005
    classpath = sourceSets.main.runtimeClasspath
}
